<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Touch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TouchViewController" customModule="TouchCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-Ho-wzM" customClass="TouchView" customModule="TouchCoder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-Al-52r">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="trash" id="PyK-6r-q9Z">
                                        <connections>
                                            <action selector="erase:" destination="BYZ-38-t0r" id="m9v-cw-09c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sL4-UW-EYB"/>
                                    <barButtonItem systemItem="action" id="QcQ-oj-4nI">
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" id="daq-xD-SR7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ts-Al-52r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="03Z-A9-Dce"/>
                            <constraint firstItem="8Wp-Ho-wzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5yb-Us-RFL"/>
                            <constraint firstItem="5ts-Al-52r" firstAttribute="top" secondItem="8Wp-Ho-wzM" secondAttribute="bottom" id="bb1-A1-eWD"/>
                            <constraint firstItem="8Wp-Ho-wzM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eb6-Hl-eh4"/>
                            <constraint firstAttribute="trailing" secondItem="5ts-Al-52r" secondAttribute="trailing" id="iui-S1-wCp"/>
                            <constraint firstAttribute="trailing" secondItem="8Wp-Ho-wzM" secondAttribute="trailing" id="u3y-wB-Bs7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ts-Al-52r" secondAttribute="bottom" id="uIq-13-sKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchView" destination="8Wp-Ho-wzM" id="Ylg-0V-hUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
